# Common
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
REDIS_HOST=redis
REDIS_PORT=6379

# Jaeger / OpenTelemetry
OTEL_EXPORTER_JAEGER_AGENT_HOST=jaeger
OTEL_EXPORTER_JAEGER_AGENT_PORT=6831

# PostgreSQL
DATABASE_URL="postgresql+asyncpg://USER:PASSWORD@postgreSQL/DATABASE"

# SECRET_KEY
SECRET_KEY=VERY_LONG_PASSWORD